<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/window_background_color">

    <ProgressBar
        android:id="@+id/edit_section_load_progress"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <ScrollView
        android:id="@+id/edit_section_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">
        <org.strategywiki.views.PlainPasteEditText
            android:id="@+id/edit_section_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="top|start"
            android:imeOptions="actionNone"
            android:scrollbars="vertical"
            android:textColor="?attr/edit_text_color" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:id="@+id/edit_section_preview_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            class="org.strategywiki.edit.preview.EditPreviewFragment"
            tools:layout="@layout/fragment_preview_edit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:id="@+id/edit_section_summary_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="org.strategywiki.edit.summaries.EditSummaryFragment"
            tools:layout="@layout/fragment_preview_summary"/>
    </LinearLayout>

    <include layout="@layout/group_captcha" />

    <ScrollView
        android:id="@+id/edit_section_abusefilter_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/window_background_color"
        android:visibility="gone"
        tools:visibility="visible">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/abusefilter_background_color">
                <ImageView
                    android:id="@+id/edit_section_abusefilter_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="24dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/ic_abusefilter_warn"
                    android:contentDescription="@null"/>
            </LinearLayout>
            <TextView
                android:id="@+id/edit_section_abusefilter_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/abusefilter_title_warn"/>
            <TextView
                android:id="@+id/edit_section_abusefilter_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/abusefilter_text_warn"/>
        </LinearLayout>
    </ScrollView>

    <org.strategywiki.views.WikiErrorView
        android:id="@+id/view_edit_section_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/base80"
        android:orientation="vertical"
        android:visibility="gone"/>
</FrameLayout>
